<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlapping cards layout</title>
    <style>
        body{
            background: linear-gradient(to left,rgb(238, 32, 73),rgb(52, 221, 221));
            margin-left: 5opx;
        }
        h1{
            text-align: center;
            font-style: oblique;
            text-decoration: underline;
        }
        .card-container{
            display: flex;
            justify-content: center;
            position:relative;
            gap: 20px;
         
        }
       .card1{
background-color: rgb(198, 247, 64);
width: 300px;
height: 300px;
text-align: center;
font-weight: bold;
border-radius: 10px;
        }
        .card2{
            background-color: rgb(198, 247, 64);
width: 300px;
height: 300px;
text-align: center;
font-weight: bold;
border-radius: 10px;
        }
        .card3{
            background-color: rgb(207, 253, 80);
width: 300px;
height: 300px;
text-align: center;
font-weight: bold;
border-radius: 10px;
        }
        .card1:hover{
            background-color: rgb(247, 64, 95);
width: 300px;
height: 300px;
text-align: center;
font-weight: bold;
border-radius: 10px;
transform: scale(1.2);
-webkit-box-shadow: 10px 10px 47px 26px rgb(80, 62, 181);
-moz-box-shadow: 10px 10px 47px 26px rgb(64, 62, 181);
box-shadow: 10px 10px 47px 26px rgb(84, 62, 181);

        }
        .card2:hover{
            background-color: rgb(107, 247, 64);
width: 300px;
height: 300px;
text-align: center;
font-weight: bold;
border-radius: 10px;
transform:scale(1.2);
-webkit-box-shadow: 10px 10px 47px 26px rgb(80, 62, 181);
-moz-box-shadow: 10px 10px 47px 26px rgb(64, 62, 181);
box-shadow: 10px 10px 47px 26px rgb(84, 62, 181);
        }
        .card3:hover{
            background-color: rgb(82, 64, 247);
width: 300px;
height: 300px;
text-align: center;
font-weight: bold;
border-radius: 10px;
transform:scale(1.2);
-webkit-box-shadow: 10px 10px 47px 26px rgb(235, 221, 27);
-moz-box-shadow: 10px 10px 47px 26px rgb(240, 226, 33);
box-shadow: 10px 10px 47px 26px rgb(225, 238, 37);
        }

    </style>
</head>
<body>
    <header>
        <h1>Overlapping cards layout</h1>
    </header>
    <main>
        <div class="card-container">
            <div class="card1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>
</body>
</html>