<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background:linear-gradient(to right,rgb(247, 110, 151),rgb(92, 136, 194));
            justify-content: center;
            display: flex;        
        }
        .info{
            padding: 50px;
            background-color:whitesmoke;
            border-radius: 10px;
            margin-top:50px;
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .submit{
            padding: 10px;
            background-color: rgb(67, 22, 231);
            border-radius: 10px;
            color: aliceblue;
        }
        .submit:hover{
            background-color: ghostwhite;
color: black;
            box-shadow: 0px 4px 8px 4px;
        }
    </style>
</head>
<body>
    <form class="info">
        Full Name:
        <input type="text"> <br> <br>
        Email Address:
        <input type="email"> <br> <br>
        Contact Number:
        <input type="number">
        <br><br>
        Date of Birth:
        <input type="date"> <br><br>
        <button class="submit">submit </button>
    </form>
</body>
</html>